﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------


namespace TheMachineACafeService.DataLayer.Modele
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class MachineAcafeEntities : DbContext
{
    public MachineAcafeEntities()
        : base("name=MachineAcafeEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<userchoices> userchoices { get; set; }

    public virtual DbSet<boisson> boisson { get; set; }

}

}

